{
  "name": "yiweb",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "YiWeb — Zero-build browser-native ESM SPA",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^3.1.0",
    "jsdom": "^26.0.0"
  }
}
